{
  "name": "discord-commit-github-action",
  "description": "Sends a customizable Discord embed via webhook whenever a commit is pushed to the repository, notifying users of the latest changes.",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "author": "Tristan Budd",
  "license": "SEE LICENSE IN ROOT DIRECTORY",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^22.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.29.0",
    "globals": "^16.2.0"
  }
}
